<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <title>Bootstrap Theme Company</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
    body {
        margin: 0 auto;
        max-width: 820px;
        padding: 0 20px;
    }


    .mygrid-wrapper-div {
     border: solid gray 2px;
     overflow: auto;
     height: 700px;
     width: 70%
     background: #848484
    }

    .container {
        border: 2px solid #dedede;
        background-color: #BCA9F5;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .darker {
        border-color: #ccc;
        background-color: #F6CED8;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .container::after {
        content: "";
        clear: both;
        display: table;
    }

    .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }

    .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }

    .time-right {
        float: right;
        color: #aaa;
    }

    .time-left {
        float: left;
        color: #999;
    }
    </style>


  </head>
  <body>
    <div class="page-header">
      <h1>Example Page Header</h1>
    </div>
    <div class="mygrid-wrapper-div" id="chat_pannel">

      <!-- aibril response start -->
      <div class="container">
        <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
        <p>오늘 어때요?</p>
        <div class="well well-sg">
          <p>#intents : my intents</p>
          <p>@entities : blabla</p>
        </div>
        <span class="time-left">11:01</span>
      </div>
      <!-- aibril response end -->

      <!-- user response start -->
      <div class="container darker">
        <img src="/w3images/avatar_g2.jpg" alt="Avatar"  style="width:100%;">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
      </div>

      <!-- user response end -->


      <!-- aibril response start -->
      <div class="container">
        <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
        <p>오늘 어때요?</p>
        <div class="well well-sg">
          <p>#intents : my intents</p>
          <p>@entities : blabla</p>
        </div>
        <span class="time-left">11:01</span>
      </div>
      <!-- aibril response end -->

      <!-- user response start -->
      <div class="container darker">
        <img src="/w3images/avatar_g2.jpg" alt="Avatar"  style="width:100%;">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
      </div>

      <!-- user response end -->

      <!-- aibril response start -->
      <div class="container">
        <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
        <p>오늘 어때요?</p>
        <div class="well well-sg">
          <p>#intents : my intents</p>
          <p>@entities : blabla</p>
        </div>
        <span class="time-left">11:01</span>
      </div>
      <!-- aibril response end -->

      <!-- user response start -->
      <div class="container darker">
        <img src="/w3images/avatar_g2.jpg" alt="Avatar"  style="width:100%;">
        <p>Hey! I'm fine. Thanks for asking!</p>
        <span class="time-left">11:01</span>
      </div>

      <!-- user response end -->


            <!-- aibril response start -->
            <div class="container">
              <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
              <p>오늘 어때요?</p>
              <div class="well well-sg">
                <p>#intents : my intents</p>
                <p>@entities : blabla</p>
              </div>
              <span class="time-left">11:01</span>
            </div>
            <!-- aibril response end -->

            <!-- user response start -->
            <div class="container darker">
              <img src="/w3images/avatar_g2.jpg" alt="Avatar"  style="width:100%;">
              <p>Hey! I'm fine. Thanks for asking!</p>
              <span class="time-left">11:01</span>
            </div>

            <!-- user response end -->

    </div>
    <br/><br/>
    <form class="form-horizontal">
     <div class="form-group">
       <label class="control-label col-sm-2" for="email"><span class="label label-default">New</span> Text Input</label>
       <div class="col-sm-7">
         <input type="text" class="form-control" id="usr">
       </div>
       <div class="col-sm-3">
         <input type="button" class="btn btn-primary" value="submit" id="usr">
       </div>
     </div>
   </form>
  </body>
</html>
